
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
*{
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Poppins",sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.slider{
    position: relative;
    overflow: hidden;
    height: 100vh;
}
.slider .images{
    position: relative;
    /* left: 0; */
    /* top: 0; */
  display: flex;
  height:100vh;
  width: 300%;
  animation: slide 12s forwards infinite;
  transition: all 4s ease;
 
}
.header-img{
    /* top: 0; */
    object-fit: cover;
    width: 100vw;
    height: 100%;
}
@keyframes slide{
    0%{
         left: 0;
    }
    10%{
        left: 0;
    }
    20%{
        left: 0;
    }
    30%{
        left: 0;
    }
    35%{
        left: -100vw;
    }
    40%{
        left: -100vw;
    }
    55%{
        left: -100vw;
    }
    65%{
        left: -200vw;
    }
    70%{
        left: -200vw;
    }
    80%{
        left: -200vw;
    }
    100%{
        left: -200vw;
    }
}

h2{
    /* color: rgb(0, 26, 255); */
    color: rgb(10, 142, 182);
    text-align: center;
}
.navbar{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
    width: 100%;
    position: fixed;
    /* color: white; */

    top: 0;
    height: 5rem;
    
    z-index: 3;
    background-color: rgb(0, 0, 0);


    height: 3.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navbar .navbar-brand{
    flex: 0.7;
    width: 10rem;
    
}
.navbar ul{
   
    flex: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.navbar ul li a{
    /* color: rgb(0, 26, 255); */
    /* font-weight: bold; */
    font-family: "Poppins";
    color: rgb(10, 142, 182);
}

















 /* BBBBBBBBBBBBBBBBBBBBBBBBBBBBB Bannner BBBBBBBBBBBBBB */

 .head-1 {
    animation: animateHeading 12s 3s infinite;
  }
  
  .head-2 {
    animation: animateHeading 12s 6s infinite;
  }
  
  .head-3 {
    animation: animateHeading 12s 9s infinite;
  }
  .head-4 {
    animation: animateHeading 12s 12s infinite;
  }
  
  @keyframes animateHeading {
    0% {
      transform: translateZ(8rem);
      opacity: 0;
      /* letter-spacing: 3rem; */
    }
  
    3% {
      transform: translateZ(0);
      opacity: 1;
      /* letter-spacing: 1.5rem; */
    }
  
    25% {
      transform: translateZ(0);
      opacity: 1;
      /* letter-spacing: 1.5rem; */
    }
    27% {
        transform: translateZ(0);
        opacity: 1;
        /* letter-spacing: 1.5rem; */
      }
  
    28% {
      transform: translateZ(8rem);
      opacity: 0;
      /* letter-spacing: 3rem; */
    }
  
    100% {
      transform: translateZ(8rem);
      opacity: 0;
      /* letter-spacing: 3rem; */
    }
  }
  .banner p {
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
    color: #fff;
    /* background-color: rgba(0, 0, 0, 0.6); */
    width: 30%;
    margin: 0 auto 10rem auto;
    /* filter: brightness(200%); */

    /* padding: .4rem 0; */
    /* box-shadow: 1rem 1rem 5rem rgba(0, 0, 0, 0.5); */
    opacity: 0;
    visibility: hidden;
    animation: fadeAnimation 1s 1.5s forwards;
  }
 .banner {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    width: 100%;
  }
  .banner h1 span{
    font-family: "Oswald", sans-serif; 
    font-size: 5rem;
    font-weight: 400;
    text-transform: uppercase;
    /* color: #fff; */
    color: rgb(10, 142, 182); 
    text-shadow: 0.3rem 0.3rem 0.6rem rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
    transform: translateZ(8rem);
    opacity: 0;
    top: 30%;
    /* letter-spacing: 3rem; */
  }
  .banner-btn {
    width: 20rem;
    height: 4rem;
    background: linear-gradient(to right, #fc2205, rgb(212, 60, 0));
    /* color: #fff;*/
     color: rgb(10, 142, 182); 
    font-size: 1.5rem;
    text-transform: uppercase;
    border-radius: 1rem;
    border: none;
    /* border: 0.1rem solid #800505; */
    box-shadow: 1rem 2rem 3rem rgba(0, 0, 0, 0.5);
    text-shadow: 0.6rem 0.3rem 0.2rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: 0;
   
    visibility: hidden;
    position: relative;
    overflow: hidden;
    animation: fadeAnimation 1s 2s forwards;
  }

  @keyframes fadeAnimation {
    0% {
      opacity: 0;
      visibility: hidden;
    }
    100% {
      opacity: 1;
     
      visibility: visible;
    }
  }

  .banner-btn::before {
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgb(10, 10, 10), transparent);
    position: absolute;
    top: 0;
    left: -100%;
    transform: skewX(-30deg);
    transition: left 0.5s;
  }
  
  .banner-btn:hover::before {
    left: 100%;
  }












  /* ############## services #################  */









  .services {
    padding: 1rem 2rem;
    margin-top: -10rem;
    background-color: rgba(13, 13, 14, 0.829);

    
}
.services h2{
    
    color: rgb(10, 142, 182);
   
    text-align: center;
}







  



.service-cont h2{
    text-align: center;
    font-family: "Poppins";
    color: white;
    margin: .2rem;
   
}
.service-cont{
    background-color: black;
    width: 100%;
    padding: 0;
    margin: 0;
    
}
.service-2{

   
    color: white;
    padding: 3rem;
   
  
    
}
.service-2 div{
   
    display: flex;
    align-items: center;
    
    justify-content: space-between;
    
}
.service-2 div p{
    
    font-family: "Poppins";
    flex: 1;
    margin: 0 0 0 1rem;
}
.service-2 div img{
    flex: 1;
    height: 15rem;
    object-fit: cover;
    
}

@media screen and (max-width:768px) {
    .second p{
        padding: 0;
        padding-bottom: 2rem;
    }
   
    .service-2 {
        padding: 0;
    }
    .service-2 div{
       padding: 1rem;
       flex-direction: column;
    }
    .service-2 div img{
        width:100%;
    }
    .second p {
        margin: 0;
        display: none;
        background-color: blue;
     }
     .second img{
         display: none;
     }

}














/* $$$$$$$$$$$$$$$$$ customer $$$$$$$$$$$$$$$$$$$$$$$$$$$ */




.customers{

           
    border-radius: 2px;
    background-image: url('./images/gallery(6).jpg');
    
    background-size: cover;

   

    
   
   
}
.partners{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 4rem;
   
    align-items: center                 ;
}
.partners img{
    border-radius: 5px;
    
    border-radius: 2px;
    background: #0d0d0e;
    box-shadow:  5px 5px 10px #0c0c0d,
                 -5px -5px 10px #0e0e0f;
    width: 250px;
    height: 80px;
    filter: brightness(80%);
    cursor: pointer;

 
}
.partners img:hover{
    filter: brightness(100%);
    
}

.customers h1,h5{
        text-align: center;
         color: rgb(253, 253, 253);
       
}
.customers h1 span{
    color: rgb(255, 102, 0);
}
@media screen and (max-width:768px){
    .customers{
        display: none;
    }
    /* .teams{
        padding:1rem 2rem;
    } */
}













/* AAAAAAAAAAAAAAA About mission AAAAAAA */
.mission{
    color: white;
    /* background: #050505; */
    background-color: #111;
    display: flex;
    justify-content: space-around;
    
    padding: 2rem;
}
.mission img{
    width: 50%;
    /* height: 100%; */
    object-fit: cover;
}
.about div img{
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    padding: 1rem;
    background: #080808;
    box-shadow:  30px 30px 58px #020202,
                 -30px -30px 58px #080808;
    object-fit: cover;
    flex: .1;
}
.about div {
    display: flex;
    justify-content: space-around;
    padding: .6rem;
  
}
.exp {
   display: flex;
   flex-direction: column;
   /* justify-content: justify; */
  flex: 1;
}

.exp h4{
font-family: "open Sans";
color: rgb(10, 142, 182);
}
.exp  h2, h2  > span{
      text-transform: capitalize;
    font-size: 2rem;
      font-family: "open Sans";
  }







@media screen and (max-width:768px){
    
    .mission img{
        width: 100%;
        height: 50%;
    }
    .mission{
        padding: 0;
        margin-top: 3rem;
        flex-wrap: wrap;
    }
    .mission-desc{
        padding: 2rem;
    }
    
    

}




















.main{
    position: relative;
}

.main__card{
    color: white;
   
    width: 40%;
    position: absolute;
    letter-spacing: .1rem;
    top: 15%;
    border-radius: .4rem;
    left: 10%;
    background: rgba(36, 36, 184, 0.911);
    height: 50%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    /* align-items: center; */
    
}
.main__card h3{
 font-size: 1.5rem;
 margin: 2rem;
}
.main__card p{
    /* font-size: 1.2rem; */
    margin: 0 2rem;
}
.main__card button{
    background: rgba(251, 251, 251, 0.856);
    color: rgb(3, 1, 129);
    border-radius: .4rem;
    width: 50%;
    height: 3rem;
    border: none;
    margin: 2rem;

}
.services h2{
text-align: center;
    font-size: 1.5rem;

}

.services {
    padding:4rem 2rem;
    margin-top: 5rem;
   
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cards .card{
    width: 17rem;
    height: 17rem;
    border-radius: .7rem;
    color: white;
    background: #111;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-size: cover;
   
    border-radius: 4px;

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    margin: .4rem;
}
.card .desc p{
   line-height: 1.6rem;
   /* font-size: 1.1rem; */
}
.card .desc h5{
    text-align: center;
    padding: .4rem;
}
.card img{
    width: 30%;
    height: 30%;
}
.teams{
    
    background-color: #222;
    /* padding:1rem 2rem; */

    /* margin: .4rem; */
}

.team{
    /* padding:2rem 2rem; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2rem;
    
}
.team .member{
    width: 17rem;
  border-radius: .2rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin: .3rem;
    height: 17rem;
    color: white;
    /* background: rgb(162, 175, 189); */
    background-color: rgb(19, 19, 19);
    display: flex;
    align-items: center;
    flex-direction: column;
}
.team .member img{
   border-radius: 50%;
    height: 7rem;
    width: 7rem;
}
.team .member .info{
    padding: .4rem;
}
.team .member .info h3{
    margin-left: .7rem;
    color: rgb(10, 142, 182); 
    text-align: center;
}
.team .member .info h5{
 text-align: center;
    color: white;
    padding: .4rem;
}
.info ul{
    display: flex;
    justify-content: space-around;
    padding: .2rem;
}








/* HHHHHHHHHHHHHHHHH Header HHHHHHHHHHHHHHHHHHHHHHHHH */








.header-section{
    width: 100%;
    height: 70vh;
    position: relative;
    background-color: black;
}
.header-section > img{
    filter: brightness(20%) hue-rotate(20deg);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header-section h1{
    /* color: rgb(10, 142, 182); */
    top: 50%;
    filter: brightness(150%);
    position: absolute;
    left: 38%;
    font-family: sans-serif;
    /* color: rgb(253, 125, 6); */
    color: rgb(10, 142, 182);
    font-weight: bolder;
    font-size: 2.5rem;
    /* background-color: rgba(255, 255, 255, 0.205); */
}







/* ##################### FOOTER ##################### */



footer{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: #111;
    margin: 0;
    padding: 0;
    width: 100%;
    bottom: 0;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 2rem 0 0 0;
   
}
.footer-links{
    flex: 1.2;
    display: flex;
    justify-content: space-around;
    
}
.footer{
   display: flex;
   justify-content: space-around;
  
   flex-direction: column;
}
.footer ul{
   flex: 1;
}

.footer ul li{
   padding: .1rem;
}
.social i{
   padding: .5rem;
   border-radius: 50%;
   background-color: aqua;
}
/* h1{
   background-color: blue;
   margin-bottom: 20rem;
   height: 50%;
   
} */
footer > p{
   text-align: center;
   border-top: 1px solid rgb(131, 131, 143);
   height: 3rem;
   padding: 1rem;
}
.footer-links .contacts i{
    padding: .4rem;
    background-color: rgb(11, 133, 155);
    border-radius: 50%;
}

























/* DDDDDDDDDDDDDDDDDDDDDDDDDDdddd Contact s DDDDDDDDDDDDD */

form input{
    background-color: rgb(39, 39, 39);
  
    color: white;
    border: none;
    width: 20rem;
    height: 2.9rem;
    border-radius: .3rem;
    margin: .4rem;
    outline: none;
    padding: 1rem;
}
.contact textarea{
    color: white;
    font-family: "Roboto";
    resize: none;
    background-color: rgb(40, 40, 41);
    border: none;
    width: 41rem;
    height: 5rem;
    border-radius: .3rem;
    margin: .4rem;
    outline: none;
    padding: 1rem;
}
.contact button{
    cursor: pointer;
   margin: .4rem;
   border-radius: .2rem;
   font-size: 1.2rem;
   font-weight: bolder;
   color: white;
   width: 6rem;
   height: 2.7rem;
   outline: none;
   border: none;
   background-color:teal;
}
.our-contact{
    width: 30%;
}
.form {
    margin-top: 2rem;
}
.form  p{
    color: teal;
}
h2{
    font-weight: bolder;
    font-family: "open Sans";
    font-size: 40px;
}
h2 span{
    font-family: "open Sans";
    background-color:rgba(0, 128, 128, 0.342);
    color: teal;
    font-size: 40px;
    font-weight: bolder;
}
.contact{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.location{
    color: teal;
}
i{
    cursor: pointer;
    margin: .1rem;
    background-color:rgba(0, 128, 128, 0.342);
   padding: 1rem;
   border-radius: 50%;
}








@media screen and (max-width:768px){
     #txtarea{
         width: 20rem;
         
     }
     
     /* .team{
        flex-wrap: wrap;
        
     } */
     .header-section h1{
         margin: auto;
         font-size: 1.5rem;
     }
    .contact{
        flex-direction: column;
    }
    .our-contact{
        width: 100%;
    }
}





















/* Contact form  */
#bars{
    color: white;
    cursor: pointer;
    font-size: 2rem;
    padding: 2rem;
    display: none;
    
}
#collapse{
    display: none;
}


@media screen and (max-width:768px){
    #bars{
        color: white;
        cursor: pointer;
        font-size: 2rem;
        padding: 2rem;
        display: block;
        
    }
    .navbar{
    
        width: 100%;
        position: fixed;
        /* color: white; */
    
        top: 0;
      
      
        background-color: rgb(1, 3, 29);
    
    
        height: 3.5rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    
    }
    .navbar ul{
    
        /* flex: 1; */
        display: flex;
        /* display: none; */
        /* right: 40%; */
        left: -100%;
        /* justify-content: space-around; */
        align-items: center;
        flex-direction: column;
        background: black;
        opacity: 1;
        width: 100vw;
        top: 100%;
        height: 100vh;
        z-index: 4;
        position: absolute;
        transition: all 2s ease;
    }
    
    #collapse:checked ~  ul{
        /* display: block; */
        /* transform: translateX(0); */
        left: 0;
       
    }
   .navbar-brand .img-nav{
       width: 10rem;
       overflow: hidden;
   }
    .slider {
      
        height:70vh;

    }

    .slider .images{
               width: 2rem;
               animation: none;
             
    }
    .banner{
        top: 20%;
    }
    .banner-btn {
        font-size: 1rem;
        border-radius: .4rem;
        margin-top: -20rem;
      }
    
    .banner h1 span{
        font-size: 2rem;
        font-weight: 400;
        width: 100%;
        top: 30%;
      }
      .banner p{
          font-size: 1rem;
          width: 100%;
      }
    
    .mapouter{
        display: none;
        max-width: 80%;
        /* overflow: hidden; */
        
    }
    
    .footer-links{
        flex-direction: column;
        padding-left: 1rem;
        
      
    }
    .footer{
        padding: 1rem;
    }
    /* .team .member{
        width: 17rem;
        height: 17rem;
    } */
    
    .slider .images img{
        height: 100%;
    }
   
}



